<?php
include_once('../common/header.html');
?>
	
	<!-- 범위 캘린더 스크립트 -->
	<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
	<script type="text/javascript" src="/kokonut/member/public/js/daterangepicker.min.js"></script>
	
	<section class="bodyWrap">
		<div class="contentInnerWrap">
			<div class="pageTitleBtn marB50">
				<h1>관리자 목록 관리</h1>
				<div class="TitleBtn"><button id="adm_registration_pop">관리자 등록</button></div>
			</div>
			
			<!-- 상단 검색 영역 -->
			<div class="seaWrap marB50">
				<form>
					<div class="koinput marB32">
						<input type="text" name="" id="" class="wid360" placeholder="이름, 이메일 검색"></input>
						<button><img src="/kokonut/member/public/img/common/icon_search.png" alt=""></button>
					</div>
					<div class="seaContentBox">
						<div class="seaContentLine borB">
							<div class="seaCont wid500">
								<dl>조회 기간</dl>
								<div class="calenderBox">
									<div class="calenderInput">
										<input id="stime" type="text" name="stime" class="form-control" placeholer="날짜선택" aria-describedby="stime_addon" />
									</div>
								</div>
							</div>
							<script>
							// 캘린더 스크립트
							$('#stime').daterangepicker({
								timePicker: true,
								startDate: moment().startOf('day').add(-1, 'month'),
								endDate: moment().endOf('day'),
								showDropdowns: true,
								showDropdowns: false,
								timePicker: false,
								timePicker24Hour: false,
								changeYear: false,
								changeMonth: false,
								locale: {
									format: 'YYYY-MM-DD',
									customRangeLabel: '사용자 정의',
									daysOfWeek: ["일", "월", "화", "수", "목", "금", "토"],
									monthNames: ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"]
								}
							});
							$("#stime").on('show.daterangepicker', function (ev, picker) {
								$(".yearselect").css("float", "left");
								$(".monthselect").css("float", "right");
							});
							</script>
							
							<div class="seaRadioBox borL">
								<div class="seaRadio">
									<div class="check radioCheck">
										<input type="radio" class="radio" name="period" id="오늘" value="오늘" checked>
										<label for="오늘"><em><dt></dt></em>오늘</label>
									</div>
									<div class="check radioCheck">
										<input type="radio" class="radio" name="period" id="1주일" value="1주일">
										<label for="1주일"><em><dt></dt></em>1주일</label>
									</div>
									<div class="check radioCheck">
										<input type="radio" class="radio" name="period" id="1개월" value="1개월">
										<label for="1개월"><em><dt></dt></em>1개월</label>
									</div>
									<div class="check radioCheck">
										<input type="radio" class="radio" name="period" id="3개월" value="3개월">
										<label for="3개월"><em><dt></dt></em>3개월</label>
									</div>
									<div class="check radioCheck">
										<input type="radio" class="radio" name="period" id="6개월" value="6개월">
										<label for="6개월"><em><dt></dt></em>6개월</label>
									</div>
								</div>
							</div>
						</div>
						<div class="seaContentLine">
							<div class="seaCont wid50per">
								<dl>관리자 등급</dl>
								<div class="sc_SelBox">
									<div class="selectBox wid172">
										<div class="label grade" id="">전체</div>
										<ul class="optionList">
											<li class="optionItem anoGrade">게스트</li>
											<li class="optionItem anoGrade">관리자</li>
											<li class="optionItem anoGrade">최고관리자</li>
											<li class="optionItem masterSel">최고관리자<span></span></li>
										</ul>
									</div>
								</div>
							</div>
							<script>
							$('.masterSel').on('click', function() {
								$('.grade').addClass('master');
							});
							$('.anoGrade').on('click', function() {
								$('.grade').removeClass('master');
							});
							</script>
							<div class="seaCont wid50per">
								<dl>상태</dl>
								<div class="sc_SelBox">
									<div class="selectBox wid162">
										<div class="label" id="">전체</div>
										<ul class="optionList">
											<li class="optionItem">전체</li>
											<li class="optionItem">정상</li>
											<li class="optionItem">휴면</li>
											<li class="optionItem">탈퇴</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
			
			<!-- 테이블 영역 -->
			<div class="kotable adminManagement">
				<table>
					<caption>관리자 목록 리스트</caption>
					<colgroup>
						<col style="width:4.11%;">
						<col style="width:18.15%;">
						<col style="width:7.53%;">
						<col style="width:6.85%;">
						<col style="width:13.36%;">
						<col style="width:18.84%;">
						<col style="width:6.16%;">
						<col style="width:6.85%;">
						<col style="width:18.15%;">
					</colgroup>
					<thead>
						<tr>
							<th>No</th>
							<th>이름</th>
							<th>등급</th>
							<th>등록자</th>
							<th>등록 일시</th>
							<th>최근 접속정보 (접속IP)</th>
							<th>이메일 인증</th>
							<th>상태</th>
							<th>설정</th>
						</tr>    
					</thead>
					<tbody>
						<tr>
							<td>10</td>
							<td>테*트(testtest@kokonut.me)</td>
							<td>최고관리자<div class="mastericon"></div></td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="dormancy">휴면</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자<div class="mastericon"></div></td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>미완료</td>
							<td>
								<div class="normal">정상</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>테*트(testtest@kokonut.me)</td>
							<td>최고관리자<div class="mastericon"></div></td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="dormancy">휴면</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="secession">탈퇴</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>미완료</td>
							<td>
								<div class="normal">정상</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>테*트(testtest@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="dormancy">휴면</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="secession">탈퇴</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>미완료</td>
							<td>
								<div class="normal">정상</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>테*트(testtest@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="dormancy">휴면</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
						<tr>
							<td>1</td>
							<td>최*리(test2@kokonut.me)</td>
							<td>최고관리자</td>
							<td>최*리</td>
							<td>2022-11-23 11:44:19</td>
							<td>2023-01-27 16:29 (IP:127.0.0.1)</td>
							<td>완료</td>
							<td>
								<div class="secession">탈퇴</div>
							</td>
							<td>
								<button class="ch_business_pop">사업자 변경</button>
								<button>비밀번호 변경</button>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- 페이징 영역 -->
			<div class="paginationBox marT40">
				<ul class="pagination">
					<li class="page-item page-pre disabled"><a class="page-link" aria-label="previous page" href="javascript:void(0)"></a></li>
					<li class="page-item active"><a class="page-link" aria-label="to page 1" href="javascript:void(0)">1</a></li>
					<li class="page-item"><a class="page-link" aria-label="to page 2" href="javascript:void(0)">2</a></li>
					<li class="page-item"><a class="page-link" aria-label="to page 3" href="javascript:void(0)">3</a></li>
					<li class="page-item"><a class="page-link" aria-label="to page 4" href="javascript:void(0)">4</a></li>
					<li class="page-item"><a class="page-link" aria-label="to page 5" href="javascript:void(0)">5</a></li>
					<li class="page-item page-last-separator disabled"><a class="page-link" aria-label="" href="javascript:void(0)">...</a></li>
					<li class="page-item"><a class="page-link" aria-label="to page 93" href="javascript:void(0)">93</a></li>
					<li class="page-item page-next"><a class="page-link" aria-label="next page" href="javascript:void(0)"></a></li>
				</ul>
			</div>
			
		</div>
	</section>

	
	<!-- [D] 관리자 등록 팝업 -->
	<div class="another_koko_popup adm_registration_pop" data-popup="adm_registration_pop" >
		<div class="koko_popup_inner">
			<div class="koko_popup_container">
				<div class="koko_popup_title">
					<h3 class="">관리자 등록</h3>
				</div>
				<form>
					<div class="kopopinput marB24 padR108">
						<label>회원 검색</label>
						<input type="text" name="" id="" class="" placeholder="이름, 이메일 검색"></input>
						<button>중복확인</button>
					</div>
					<div class="kopopinput marB24">
						<label>부서</label>
						<input type="text" name="" id="" class="" placeholder="부서를 적어주세요."></input>
					</div>
					<div class="kopop_SelBox">
						<p>관리자 등급</p>		
						<div class="selectBox">
							<div class="label popgrade" id="">전체</div>
							<ul class="optionList">
								<li class="optionItem popanoGrade">게스트</li>
								<li class="optionItem popanoGrade">관리자</li>
								<li class="optionItem popanoGrade">최고관리자</li>
								<li class="optionItem popmasterSel">최고관리자<span></span></li>
							</ul>
						</div>
					</div>
					<script>
					$('.popmasterSel').on('click', function() {
						$('.popgrade').addClass('popmaster');
					});
					$('.popanoGrade').on('click', function() {
						$('.popgrade').removeClass('popmaster');
					});
					</script>
					<div class="kokopopBtnBox">
						<div class="koko_cancel adm_registration_pop_close">취소</div>
						<div class="koko_go"><button>등록</button></div>
					</div>
				</form>
			</div>
			<div class="koko-popup-close adm_registration_pop_close" data-popup-close="adm_registration_pop_close"></div>
		</div>
	</div>
	<!-- // [D] 관리자 등록 팝업 -->
	<script>
	//----- 관리자 등록 OPEN / CLOSE
	$('#adm_registration_pop').on('click', function() {
		$('[data-popup="adm_registration_pop"]').fadeIn(0);
		$('body').css('overflow','hidden');
	});
	$('.adm_registration_pop_close').on('click', function() {
		$('[data-popup="adm_registration_pop"]').fadeOut(0);
		$('body').css('overflow','unset');
	});
	</script>
	
	
	<!-- [D] 사업자 변경 팝업 -->
	<div class="another_koko_popup business_pop" data-popup="business_pop">
		<div class="koko_popup_inner">
			<div class="koko_popup_container">
				<div class="koko_popup_title">
					<h3 class="">사업자 변경</h3>
				</div>
				<form>
					<div class="kopopinput marB24 padR108">
						<label>회원 검색</label>
						<input type="text" name="" id="" class="" placeholder="이메일을 적어주세요."></input>
						<button>중복확인</button>
					</div>
					<div class="kopopinput marB24">
						<label>비밀번호</label>
						<input type="password" name="" id="" class="" placeholder="부서를 적어주세요."></input>
					</div>
					<div class="kopopinput marB24">
						<label>OTP</label>
						<input type="text" name="" id="" class="" placeholder="비밀번호를 적어주세요."></input>
					</div>
					<div class="popcaseInfoBox pi_noneicon">
						<p>주의사항</p>
						<dl>사업자관리자를 변경할 경우, 사업자관리자는 최고관리자로 강등됩니다.</dl>
						<dl>변경 이후 관련된 모든 권한은 복구할 수 없습니다.</dl>
					</div>
					<div class="koko_check">
						<input type="checkbox" value="1" name="chcheck" id="chcheck">
						<label for="chcheck">
							<em></em>
							<p class="check">주의사항에 대해 확인했습니다.</p>
						</label>
					</div>
					<div class="kokopopBtnBox">
						<div class="koko_cancel business_pop_close">취소</div>
						<div class="koko_go"><button>변경</button></div>
					</div>
				</form>
			</div>
			<div class="koko-popup-close business_pop_close" data-popup-close="business_pop_close"></div>
		</div>
	</div>
	<!-- // [D] 사업자 변경 팝업 -->
	<script>
	//----- 사업자 변경 OPEN / CLOSE
	$('.ch_business_pop').on('click', function() {
		$('.business_pop').fadeIn(0);
		$('body').css('overflow','hidden');
	});
	$('.business_pop_close').on('click', function() {
		$('.business_pop').fadeOut(0);
		$('body').css('overflow','unset');
	});
	</script>
	
<?php
include_once('../common/footer.html');
?>		